# Payment_microservicio

./: .dockerignore  .env.example  .gitignore  Dockerfile  PaymentMicroservicio.csproj  PaymentMicroservicio.http  PaymentMicroservicio.sln  Program.cs  README.md  README_RECEIPTS.md  VARIABLES_ENTORNO.md  appsettings.Production.json  render.yaml
Application/DTOs/: CheckoutSessionResponse.cs  CreateCheckoutSessionRequest.cs  PaymentReceiptResponse.cs  PaymentStatusResponse.cs  VerificarPagoResponse.cs
Application/Interfaces/: IPaymentReceiptRepository.cs  IPaymentReceiptService.cs  IPaymentRepository.cs  IPaymentService.cs  IStripeService.cs
Controllers/: HealthController.cs  PaymentsController.cs  ReceiptsController.cs  WebhooksController.cs
Domain/Entities/: Payment.cs  PaymentItem.cs  PaymentReceipt.cs
Domain/Enums/: PaymentStatus.cs  PaymentType.cs
Infrastructure/Data/: PaymentDbContext.cs
Infrastructure/Repositories/: PaymentReceiptRepository.cs  PaymentRepository.cs
Infrastructure/Services/: PaymentReceiptService.cs  PaymentService.cs  (+1 more)
PaymentMicroservicio/: .dockerignore  Dockerfile  PaymentMicroservicio.csproj  PaymentMicroservicio.http  Program.cs  README.md  README_RECEIPTS.md  VARIABLES_ENTORNO.md  appsettings.Production.json  appsettings.json  render.yaml
PaymentMicroservicio/Application/DTOs/: CheckoutSessionResponse.cs  CreateCheckoutSessionRequest.cs  CreateServiceCheckoutRequest.cs  PaymentReceiptResponse.cs  PaymentStatusResponse.cs  ServiceCatalogResponse.cs  VerificarPagoResponse.cs
PaymentMicroservicio/Application/Interfaces/: IPaymentReceiptRepository.cs  IPaymentReceiptService.cs  IPaymentRepository.cs  IPaymentService.cs  IStripeService.cs
PaymentMicroservicio/Controllers/: HealthController.cs  PaymentsController.cs  ReceiptsController.cs  ServicesController.cs  WebhooksController.cs
PaymentMicroservicio/Domain/Entities/: Payment.cs  PaymentItem.cs  PaymentReceipt.cs  ServiceCatalog.cs
PaymentMicroservicio/Domain/Enums/: PaymentStatus.cs  PaymentType.cs
PaymentMicroservicio/Infrastructure/Data/: PaymentDbContext.cs
PaymentMicroservicio/Infrastructure/Repositories/: PaymentReceiptRepository.cs  PaymentRepository.cs
PaymentMicroservicio/Infrastructure/Services/: PaymentReceiptService.cs  PaymentService.cs  StripeService.cs
PaymentMicroservicio/Properties/: launchSettings.json
PaymentMicroservicio/SQL/: create_payment_receipts_table.sql  create_payment_tables.sql  create_service_catalog.sql  debug_payments.sql  fix_payment_tables_remove_fk.sql
Properties/: launchSettings.json
SQL/: create_payment_receipts_table.sql  create_payment_tables.sql  debug_payments.sql  fix_payment_tables_remove_fk.sql
Scripts/: keep-alive.sh
